
[techName:Basic Buildings Enabled]
[canResearch]
[nationsWithThisTech:denmark:greece:romania:yugoslavia:czechoslovakia:finland:sweden:turkey:spain:germany:italy:uk:france:russia]

[improvementsEnabled:AA Battery:Academy:Airfield:Fortification:HQ:Port:Railroad]
[improvementsUnitPassable:AA Battery:Academy:Airfield:Fortification:HQ:Port:Railroad:Silo:Capitol:Provisional Capitol]
[improvementsFleetPassable:Ocean]
[improvementsUnitPassable:Land]
[improvementsAllowAirstrike:Airfield:1]
[improvementsAllowNukeAirstrike:Airfield:1]
[improvementsAllowMissilestrike:Silo:3] 
[improvementsResearchPercentBonuses:Academy:100]
[improvementsResearchPercentBonuses:Capitol:100]
[improvementsResearchPercentBonuses:Provisional Capitol:100]
[improvementsChainable:Railroad:3]

[improvementsUnitCombatBonus:Fortification:1]
[improvementsUnitCombatBonus:HQ:1]
[improvementsUnitCombatBonus:Airfield:1]
[improvementsUnitCombatBonus:Silo:1]

[improvementsUnitCombatBonusRange:Airfield:1:1]
[improvementsUnitCombatBonusRange:Silo:2:1]
[improvementsUnitCombatBonusRange:HQ:1:1]

[improvementsFleetCombatBonusRange:Airfield:1:1]
[improvementsFleetCombatBonusRange:Silo:2:1]
[improvementsFleetCombatBonusRange:HQ:1:1]

[improvementsProdPointsPercentBonus:Factory:25]
[improvementsProdPointsPercentBonus:Capitol:200]
[improvementsProdPointsPercentBonus:Provisional Capitol:200]
[improvementsProdPointsPercentBonus:HQ:100]

[improvementsUnitSpawn:HQ:1]
[improvementsUnitSpawn:Capitol:1]
[improvementsUnitSpawn:Provisional Capitol:1]
[improvementsFleetSpawn:Port:1]


[improvementsMaxArmyBonus:Capitol:200]
[improvementsMaxArmyBonus:Provisional Capitol:200]
[improvementsMaxArmyBonus:Land:100]

[airstrikeFleetRange:1]
[airsupportFleetRange:1]

[improvementsAAInterceptionPercent:AA Battery:34] 2 in 6
[improvementsAAInterceptionAmount:Airfield:1] 1 free airfield interception

[moveUnitBonus:1]
[moveFleetBonus:2]
[moveTransportEnabled]

[diceBonus:5]

[combatFleetSizeBonus:34]
[combatUnitSizeBonus:34]