[techName:Jet Planes]
[regex:(?:jet(?:s| ?planes?))]
[displayTech]
[canResearch]
[prereqTechs:Rocketry:Plastics]
[techCost:300]

[airstrikeFleetRange:1]                       +1 to fleet airstrike range
[airsupportFleetRange:1]                      +1 to fleet airsupport range
[improvementsAAInterceptionAmount:Airfield:1] +1 to number of airfield interceptions
[improvementsAllowAirstrike:Airfield:1]       +1 to airfield range
[improvementsAllowNukeAirstrike:Airfield:1]
[improvementsUnitCombatBonusRange:Airfield:1:1]
[improvementsFleetCombatBonusRange:Airfield:1:1]
