[id:1][regex:1][xcoord:229][ycoord:64][adjacent:sz6:sz2]
[id:2][regex:2][xcoord:228][ycoord:389][adjacent:sz6:3]
[id:3][regex:3][xcoord:311][ycoord:322][adjacent:sz6:sz2:sz3:2:4]
[id:4][regex:4][xcoord:299][ycoord:451][adjacent:sz6:sz3:sz7:2:35]
[id:5][regex:5][xcoord:503][ycoord:266][adjacent:sz1:sz2:sz3:10:8:7:6]
[id:6][regex:6][xcoord:541][ycoord:323][adjacent:sz3:sz4:sz5:5:7:33]
[id:7][regex:7][xcoord:590][ycoord:181][adjacent:sz5:5:6:8]
[id:8][regex:8][xcoord:677][ycoord:119][adjacent:sz5:5:7:9:10]
[id:9][regex:9][xcoord:677][ycoord:255][adjacent:sz5:8:13:22]
[id:10][regex:10][xcoord:787][ycoord:92][adjacent:sz1:5:8:11:12:13]
[id:11][regex:11][xcoord:1044][ycoord:148][adjacent:sz1:10:12:14:15]
[id:12][regex:12][xcoord:883][ycoord:244][adjacent:10:11:13:14]
[id:13][regex:13][xcoord:774][ycoord:333][adjacent:sz5:8:9:10:12:14:21:22:23]
[id:14][regex:14][xcoord:913][ycoord:399][adjacent:11:12:13:15:16:19:20:21]
[id:15][regex:15][xcoord:1154][ycoord:393][adjacent:11:14:16:sz21]
[id:16][regex:16][xcoord:1013][ycoord:558][adjacent:14:15:17:19:sz21:sz20]
[id:17][regex:17][xcoord:1092][ycoord:692][adjacent:sz21:sz20:16:18:59][chokepoint:59]
[id:18][regex:18][xcoord:874][ycoord:666][adjacent:sz20:17:19]
[id:19][regex:19][xcoord:893][ycoord:549][adjacent:sz20:14:16:18:20:51]
[id:20][regex:20][xcoord:757][ycoord:550][adjacent:14:19:21:25:53:51]
[id:21][regex:21][xcoord:757][ycoord:477][adjacent:13:14:20:25:24:23]
[id:22][regex:22][xcoord:699][ycoord:332][adjacent:sz5:9:13:23]
[id:23][regex:23][xcoord:680][ycoord:392][adjacent:sz5:sz4:22:13:21:24]
[id:24][regex:24][xcoord:683][ycoord:451][adjacent:sz4:23:21:25:26]
[id:25][regex:25][xcoord:639][ycoord:528][adjacent:20:21:24:26:27:53]
[id:26][regex:26][xcoord:598][ycoord:477][adjacent:sz4:24:25:27:28]
[id:27][regex:27][xcoord:551][ycoord:534][adjacent:25:53:54:29:26:28]
[id:28][regex:28][xcoord:529][ycoord:483][adjacent:sz4:32:29:27:26]
[id:29][regex:29][xcoord:485][ycoord:535][adjacent:28:27:54:30:31:32]
[id:30][regex:30][xcoord:492][ycoord:601][adjacent:29:54:47:45:40:31][chokepoint:47:40][impassable:45]
[id:31][regex:31][xcoord:424][ycoord:564][adjacent:34:32:29:30:40:35]
[id:32][regex:32][xcoord:461][ycoord:477][adjacent:sz3:sz4:33:28:29:31:34]
[id:33][regex:33][xcoord:476][ycoord:402][adjacent:sz3:sz4:6:32]
[id:34][regex:34][xcoord:390][ycoord:509][adjacent:sz3:sz7:32:31:35]
[id:35][regex:35][xcoord:359][ycoord:561][adjacent:sz7:34:31:40:39:36][impassable:40]
[id:36][regex:36][xcoord:285][ycoord:561][adjacent:sz7:sz8:35:39:37]
[id:37][regex:37][xcoord:273][ycoord:659][adjacent:sz8:36:39:38:75:76][impassable:75]
[id:38][regex:38][xcoord:344][ycoord:676][adjacent:39:40:41:sz12:75:37][chokepoint:41:75][impassable:40]
[id:39][regex:39][xcoord:339][ycoord:612][adjacent:35:40:38:37:36][chokepoint:40]
[id:40][regex:40][xcoord:420][ycoord:625][adjacent:35:31:30:45:41:38:39][chokepoint:39:30:41][impassable:335:31:45:38]
[id:41][regex:41][xcoord:423][ycoord:677][adjacent:40:45:42:sz13:sz12:38][chokepoint:40:38]
[id:42][regex:42][xcoord:489][ycoord:755][adjacent:41:45:sz15:43:sz13]
[id:43][regex:43][xcoord:533][ycoord:801][adjacent:42:sz15:sz16:44:sz13:49]
[id:44][regex:44][xcoord:496][ycoord:882][adjacent:sz13:sz16:sz14:43]
[id:45][regex:45][xcoord:489][ycoord:656][adjacent:30:47:sz15:42:41:40][chokepoint:47][impassable:40:30]
[id:46][regex:46][xcoord:580][ycoord:641][adjacent:54:53:52:47:30][chokepoint:54][impassable:30:53]
[id:47][regex:47][xcoord:558][ycoord:694][adjacent:30:46:52:48:sz15:45][chokepoint:30:45]
[id:48][regex:48][xcoord:629][ycoord:750][adjacent:43:47:52:51:50:49:sz16:sz15]
[id:49][regex:49][xcoord:650][ycoord:839][adjacent:sz19:sz16:48:50]
[id:50][regex:50][xcoord:722][ycoord:758][adjacent:51:sz20:56:sz19:49:48]
[id:51][regex:51][xcoord:722][ycoord:690][adjacent:52:53:20:19:sz20:50:48]
[id:52][regex:52][xcoord:650][ycoord:663][adjacent:53:51:48:47:46]
[id:53][regex:53][xcoord:670][ycoord:595][adjacent:54:27:25:20:51:52:46][impassable:46]
[id:54][regex:54][xcoord:564][ycoord:585][adjacent:30:29:27:53:46][chokepoint:46]
[id:55][regex:55][xcoord:792][ycoord:858][adjacent:sz19:sz18:57:56]
[id:56][regex:56][xcoord:845][ycoord:811][adjacent:sz20:sz19:50:55:57:58]
[id:57][regex:57][xcoord:877][ycoord:874][adjacent:55:56:58:59:61:62:sz18]
[id:58][regex:58][xcoord:944][ycoord:801][adjacent:sz20:56:57:59]
[id:59][regex:59][xcoord:1185][ycoord:816][adjacent:17:sz21:60:61:57:58:sz20][chokepoint:17]
[id:60][regex:60][xcoord:1202][ycoord:954][adjacent:59:61]
[id:61][regex:61][xcoord:1111][ycoord:916][adjacent:59:60:62:57]
[id:62][regex:62][xcoord:1002][ycoord:963][adjacent:57:61:63:sz18]
[id:63][regex:63][xcoord:965][ycoord:1044][adjacent:62:64:sz18]
[id:64][regex:64][xcoord:882][ycoord:1077][adjacent:63:65:sz18]
[id:65][regex:65][xcoord:756][ycoord:1077][adjacent:64:66:sz18]
[id:66][regex:66][xcoord:659][ycoord:1066][adjacent:65:67:sz17:sz18]
[id:67][regex:67][xcoord:524][ycoord:1077][adjacent:66:68:sz17]
[id:68][regex:68][xcoord:445][ycoord:1044][adjacent:67:69:sz14:sz17]
[id:69][regex:69][xcoord:375][ycoord:926][adjacent:70:sz11:sz13:sz14:68]
[id:70][regex:70][xcoord:229][ycoord:918][adjacent:71:sz10:sz11:69]
[id:71][regex:71][xcoord:26][ycoord:917][adjacent:sz10:72:70]
[id:72][regex:72][xcoord:115][ycoord:795][adjacent:73:74:75:sz11:sz10:71]
[id:73][regex:73][xcoord:74][ycoord:722][adjacent:sz9:76:74:72:sz10]
[id:74][regex:74][xcoord:146][ycoord:734][adjacent:76:75:72:73]
[id:75][regex:75][xcoord:211][ycoord:742][adjacent:37:38:sz12:sz11:72:74:76][chokepoint:38][impassable:37]
[id:76][regex:76][xcoord:163][ycoord:681][adjacent:sz9:sz8:37:75:74:73][chokepoint:37]
[id:77][regex:77][xcoord:298][ycoord:794][adjacent:sz12:sz11]
[id:78][regex:78][xcoord:421][ycoord:751][adjacent:sz12:sz13:79]
[id:79][regex:79][xcoord:411][ycoord:803][adjacent:78:sz13:sz11:sz12]
[id:80][regex:80][xcoord:717][ycoord:950][adjacent:sz19:sz18:sz16]
[id:81][regex:81][xcoord:903][ycoord:942][adjacent:sz18]
[id:sz1][regex:sz1][xcoord:804][ycoord:20][adjacent:11:10:5:sz2]
[id:sz2][regex:sz2][xcoord:430][ycoord:75][adjacent:sz1:5:sz3:3:sz6:1]
[id:sz3][regex:sz3][xcoord:407][ycoord:336][adjacent:65:6:33:32:34:4:3:sz2:sz4:sz7]
[id:sz4][regex:sz4][xcoord:614][ycoord:409][adjacent:sz5:sz3:6:23:24:26:28:32:33]
[id:sz5][regex:sz5][xcoord:644][ycoord:325][adjacent:sz4:6:7:8:9:13:22:23]
[id:sz6][regex:sz6][xcoord:108][ycoord:210][adjacent:1:3:4:2:sz2:sz7:sz9]
[id:sz7][regex:sz7][xcoord:250][ycoord:515][adjacent:sz6:sz3:sz8:sz9:4:34:35:36]
[id:sz8][regex:sz8][xcoord:210][ycoord:584][adjacent:36:37:76:sz7:sz9]
[id:sz9][regex:sz9][xcoord:53][ycoord:547][adjacent:sz6:sz7:sz8:sz10:76:73]
[id:sz10][regex:sz10][xcoord:13][ycoord:816][adjacent:sz9:sz11:73:72:71:70]
[id:sz11][regex:sz11][xcoord:255][ycoord:845][adjacent:sz12:sz10:sz13:72:75:77:79:69:70]
[id:sz12][regex:sz12][xcoord:351][ycoord:751][adjacent:sz13:sz11:75:38:41:78:79:77]
[id:sz13][regex:sz13][xcoord:467][ycoord:818][adjacent:sz12:sz11:sz14:sz16:79:78:42:41:43:44]
[id:sz14][regex:sz14][xcoord:471][ycoord:942][adjacent:sz13:sz16:sz17:44:68:69]
[id:sz15][regex:sz15][xcoord:573][ycoord:776][adjacent:sz16:43:32:45:47:48]
[id:sz16][regex:sz16][xcoord:594][ycoord:903][adjacent:sz15:sz13:sz14:sz17:sz18:sz19:43:44:48:49:80]
[id:sz17][regex:sz17][xcoord:573][ycoord:1005][adjacent:sz14:sz16:sz18:66:67:68]
[id:sz18][regex:sz18][xcoord:813][ycoord:984][adjacent:sz19:sz16:sz17:55:57:62:63:64:65:66:80:81]
[id:sz19][regex:sz19][xcoord:731][ycoord:869][adjacent:sz20:sz18:sz16:49:50:55:56:80]
[id:sz20][regex:sz20][xcoord:848][ycoord:734][adjacent:sz19:50:51:19:18:16:17:59:58:56]
[id:sz21][regex:sz21][xcoord:1250][ycoord:733][adjacent:15:16:17:59]

