1 229 64 adjacent,sz6,sz2
2 228 389 adjacent,sz6,3
3 311 322 adjacent,sz6,sz2,sz3,2,4
4 299 451 adjacent,sz6,sz3,sz7,2,35
5 503 266 adjacent,sz1,sz2,sz3,10,8,7,6
6 541 323 adjacent,sz3,sz4,sz5,5,7,33
7 590 181 adjacent,sz5,5,6,8
8 677 119 adjacent,sz5,5,7,9,10
9 677 255 adjacent,sz5,8,13,22
10 787 92 adjacent,sz1,5,8,11,12,13
11 1044 148 adjacent,sz1,10,12,14,15
12 883 244 adjacent,10,11,13,14
13 774 333 adjacent,sz5,8,9,10,12,14,21,22,23
14 913 399 adjacent,11,12,13,15,16,19,20,21
15 1154 393 adjacent,11,14,16,sz21
16 1013 558 adjacent,14,15,17,19,sz21,sz20
17 1092 692 adjacent,sz21,sz20,16,18,59 mountain,59
18 874 666 adjacent,sz20,17,19
19 893 549 adjacent,sz20,14,16,18,20,51
20 757 550 adjacent,14,19,21,25,53,51
21 757 477 adjacent,13,14,20,25,24,23
22 699 332 adjacent,sz5,9,13,23
23 680 392 adjacent,sz5,sz4,22,13,21,24
24 683 451 adjacent,sz4,23,21,25,26
25 639 528 adjacent,20,21,24,26,27,53
26 598 477 adjacent,sz4,24,25,27,28
27 551 534 adjacent,25,53,54,29,26,28
28 529 483 adjacent,sz4,32,29,27,26
29 485 535 adjacent,28,27,54,30,31,32
30 492 601 adjacent,29,54,47,45,40,31 mountain,47,40 impassable,45
31 424 564 adjacent,34,32,29,30,40,35
32 461 477 adjacent,sz3,sz4,33,28,29,31,34
33 476 402 adjacent,sz3,sz4,6,32
34 390 509 adjacent,sz3,sz7,32,31,35
35 359 561 adjacent,sz7,34,31,40,39,36 impassable,40
36 285 561 adjacent,sz7,sz8,35,39,37
37 273 659 adjacent,sz8,36,39,38,75,76 impassable,75
38 344 676 adjacent,39,40,41,sz12,75,37 mountain,41,75 impassable,40
39 339 612 adjacent,35,40,38,37,36 mountain,40
40 420 625 adjacent,35,31,30,45,41,38,39 mountain,39,30,41 impassable,335,31,45,38
41 423 677 adjacent,40,45,42,sz13,sz12,38 mountain,40,38
42 489 755 adjacent,41,45,sz15,43,sz13
43 533 801 adjacent,42,sz15,sz16,44,sz13,49
44 496 882 adjacent,sz13,sz16,sz14,43
45 489 656 adjacent,30,47,sz15,42,41,40 mountain,47 impassable,40,30
46 580 641 adjacent,54,53,52,47,30 mountain,54 impassable,30,53
47 558 694 adjacent,30,46,52,48,sz15,45 mountain,30,45
48 629 750 adjacent,43,47,52,51,50,49,sz16,sz15
49 650 839 adjacent,sz19,sz16,48,50
50 722 758 adjacent,51,sz20,56,sz19,49,48
51 722 690 adjacent,52,53,20,19,sz20,50,48
52 650 663 adjacent,53,51,48,47,46
53 670 595 adjacent,54,27,25,20,51,52,46 impassable,46
54 564 585 adjacent,30,29,27,53,46 mountain,46
55 792 858 adjacent,sz19,sz18,57,56
56 845 811 adjacent,sz20,sz19,50,55,57,58
57 877 874 adjacent,55,56,58,59,61,62,sz18
58 944 801 adjacent,sz20,56,57,59
59 1185 816 adjacent,17,sz21,60,61,57,58,sz20 mountain,17
60 1202 954 adjacent,59,61
61 1111 916 adjacent,59,60,62,57
62 1002 963 adjacent,57,61,63,sz18
63 965 1044 adjacent,62,64,sz18
64 882 1077 adjacent,63,65,sz18
65 756 1077 adjacent,64,66,sz18
66 659 1066 adjacent,65,67,sz17,sz18
67 524 1077 adjacent,66,68,sz17
68 445 1044 adjacent,67,69,sz14,sz17
69 375 926 adjacent,70,sz11,sz13,sz14,68
70 229 918 adjacent,71,sz10,sz11,69
71 26 917 adjacent,sz10,72,70
72 115 795 adjacent,73,74,75,sz11,sz10,71
73 74 722 adjacent,sz9,76,74,72,sz10
74 146 734 adjacent,76,75,72,73
75 211 742 adjacent,37,38,sz12,sz11,72,74,76 mountain,38 impassable,37
76 163 681 adjacent,sz9,sz8,37,75,74,73 mountain,37
77 298 794 adjacent,sz12,sz11
78 421 751 adjacent,sz12,sz13,79
79 411 803 adjacent,78,sz13,sz11,sz12
80 717 950 adjacent,sz19,sz18,sz16
81 903 942 adjacent,sz18
sz1 804 20 adjacent,11,10,5,sz2
sz2 430 75 adjacent,sz1,5,sz3,3,sz6,1
sz3 407 336 adjacent,65,6,33,32,34,4,3,sz2,sz4,sz7
sz4 614 409 adjacent,sz5,sz3,6,23,24,26,28,32,33
sz5 644 325 adjacent,sz4,6,7,8,9,13,22,23
sz6 108 210 adjacent,1,3,4,2,sz2,sz7,sz9
sz7 250 515 adjacent,sz6,sz3,sz8,sz9,4,34,35,36
sz8 210 584 adjacent,36,37,76,sz7,sz9
sz9 53 547 adjacent,sz6,sz7,sz8,sz10,76,73
sz10 13 816 adjacent,sz9,sz11,73,72,71,70
sz11 255 845 adjacent,sz12,sz10,sz13,72,75,77,79,69,70
sz12 351 751 adjacent,sz13,sz11,75,38,41,78,79,77
sz13 467 818 adjacent,sz12,sz11,sz14,sz16,79,78,42,41,43,44
sz14 471 942 adjacent,sz13,sz16,sz17,44,68,69
sz15 573 776 adjacent,sz16,43,32,45,47,48
sz16 594 903 adjacent,sz15,sz13,sz14,sz17,sz18,sz19,43,44,48,49,80
sz17 573 1005 adjacent,sz14,sz16,sz18,66,67,68
sz18 813 984 adjacent,sz19,sz16,sz17,55,57,62,63,64,65,66,80,81
sz19 731 869 adjacent,sz20,sz18,sz16,49,50,55,56,80
sz20 848 734 adjacent,sz19,50,51,19,18,16,17,59,58,56
sz21 1250 733 adjacent,15,16,17,59